<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.ThemDanhMuc">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm danh mục mới"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã danh mục"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtmaDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên danh mục"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edttenDM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_image_not_supported_24"
                    android:layout_marginBottom="8dp" />

                <!-- Button để chọn ảnh từ thư viện -->
                <Button
                    android:id="@+id/btnChonAnhDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ảnh từ máy"
                    android:layout_marginBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHuyDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLuuDM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:backgroundTint="#FF5722"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>