<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Thông tin đơn hàng-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">


            <TextView
                android:id="@+id/tv_order_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã đơn hàng: DH01"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày khởi tạo: 15-10-2024 21:00"/>

            <TextView
                android:id="@+id/tv_listProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: 10"/>



            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái thanh toán: Khởi tạo"/>


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:textStyle="bold"
                android:text="Tổng tiền: 1.000.000 đ"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>